# ndn-lite-ble

./: .gitignore  README.md
ndn-lite-ble-android/app/: build.gradle
ndn-lite-ble-android/app/src/androidTest/java/zohar/com/ndn_liteble/: ExampleInstrumentedTest.java
ndn-lite-ble-android/app/src/main/: AndroidManifest.xml
ndn-lite-ble-android/app/src/main/java/zohar/com/ndn_liteble/: BluetoothFragment.java  DeivceFragment.java  DeviceFragment.java  DeviceInformationFragment.java  FeedbackFragment.java  MainActivity.java  SettingsFragment.java  ShareFragment.java  WiFiFragment.java
ndn-lite-ble-android/app/src/main/java/zohar/com/ndn_liteble/adapter/: BoardAdapter.java
ndn-lite-ble-android/app/src/main/java/zohar/com/ndn_liteble/model/: Board.java
ndn-lite-ble-android/app/src/main/res/drawable/: line.xml
ndn-lite-ble-android/app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_device_information.xml  fragment_devices.xml  fragment_feedback.xml  fragment_settings.xml  fragment_share.xml  fragment_wifi.xml  info_bluetooth_disable.xml  info_loading_progress.xml  item_board_node.xml  item_board_node_alice.xml  item_board_node_bob.xml  layout_line_horizional.xml  main_content.xml  navigation_header.xml  share.xml
ndn-lite-ble-android/app/src/main/res/menu/: menu_police_select.xml  navigation_menu.xml  toobar.xml  toolbar.xml
ndn-lite-ble-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ndn-lite-ble-android/app/src/main/res/values-zh/: values.xml
ndn-lite-ble-android/app/src/test/java/zohar/com/ndn_liteble/: ExampleUnitTest.java
(+87 files in other folders)
