<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/only_controller"
            android:title="Only controller"
            android:icon="@mipmap/ic_controller"/>

        <item android:icon="@mipmap/ic_all_node"
            android:title="All node"
            android:id="@+id/all_node"/>
    </group>
</menu>